<!DOCTYPE html>
<html>
  <head>
    <title>Воловик Руслан Володимирович, ІП-93, Лабораторна 2, Варіант 8</title>
    <meta charset="UTF-8" />
    <meta name="keywords" content="Воловик, ІП-93, Руслан" />
    <meta name="description" content="Лабораторна 2, Воловика Руслана" />
    <style>
      table,
      td,
      th {
        border: 1px solid black;
        border-collapse: collapse;
      }
      tr:first-child {
        background-color: #888f8f;
        color: white;
      }
      tr:first-child:hover {
        background-color: #888f8f;
        color: black;
      }
      tr:nth-child(2) {
        background-color: #f5f588;
        color: white;
      }
      tr:nth-child(2):hover {
        background-color: #f5f588;
        color: black;
      }
      td,
      th {
        padding: 3px;
        width: 30px;
        height: 25px;
      }
      th {
        background: #f5f588;
      }
      .even {
        background: #fbf8f0;
      }
      .odd {
        background: #f5f588;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="content">
      <table>
        <tbody>
          <tr>
            <td></td>
            <td></td>
            <td colspan="2" rowspan="2">Воловик</td>
            <td colspan="2">Руслан</td>
            <td colspan="2" rowspan="2">Володимирович</td>
          </tr>
          <tr>
            <td colspan="2">ІП-93</td>
            <td colspan="2">ЛР-2 Варіант 8</td>
          </tr>
          <tr>
            <td colspan="2"></td>
            <td colspan="6"></td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="cube1"></div>
    <div class="cube2"></div>
  </body>
</html>
